<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" stylesheets="@Alert.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Helpers.SignIn.AlertController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="300.0" stylesheets="@Alert.css">
         <children>
            <Label fx:id="warningLbl" layoutY="27.0" prefHeight="39.0" prefWidth="289.0" styleClass="title-form" text="Waring" />
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="320.0">
         <children>
            <Label fx:id="messLbl" layoutY="7.0" prefHeight="36.0" prefWidth="289.0" styleClass="title-form" stylesheets="@Alert.css" text="messege" />
         </children></AnchorPane>
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
