<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="508.0" stylesheets="@../../Application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.Brand.Controller.BrandEdit">
   <children>
      <Label layoutX="59.0" layoutY="168.0" prefHeight="55.0" prefWidth="170.0" styleClass="LabelTilte" stylesheets="@../../Application.css" text="Name" />
      <Label layoutX="20.0" layoutY="18.0" prefHeight="30.0" prefWidth="461.0" styleClass="header" stylesheets="@../../Application.css" text="Edit" />
      <TextField fx:id="nameTxf" layoutX="241.0" layoutY="165.0" prefHeight="37.0" prefWidth="171.0" styleClass="TextFieldInput" stylesheets="@../../Application.css" />
      <Label layoutX="59.0" layoutY="111.0" prefHeight="55.0" prefWidth="170.0" styleClass="LabelTilte" stylesheets="@../../Application.css" text="Supplier" />
      <TextField fx:id="supplierTxf" editable="false" layoutX="241.0" layoutY="110.0" prefHeight="37.0" prefWidth="171.0" styleClass="TextFieldInput" stylesheets="@../../Application.css" />
      <Button layoutX="366.0" layoutY="245.0" mnemonicParsing="false" onAction="#editBrand" text="OK" />
      <Button layoutX="276.0" layoutY="245.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   </children>
</AnchorPane>
