<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" stylesheets="@../../Manager/Application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Income.Controller.IncomeOrderList">
   <children>
      <Label fx:id="header" contentDisplay="CENTER" layoutX="27.0" layoutY="9.0" prefHeight="30.0" prefWidth="967.0" styleClass="header" text="Orders List" textAlignment="CENTER" />
      <TableView fx:id="table" layoutX="35.0" layoutY="54.0" prefHeight="461.0" prefWidth="925.0">
         <columns>
            <TableColumn fx:id="numberOrdCol" prefWidth="153.01513671875" text="Number Order" />
            <TableColumn fx:id="idEmployeeCol" prefWidth="159.98486328125" text="Emplyee's ID" />
            <TableColumn fx:id="nameEmployeeCol" prefWidth="221.48495483398438" text="Employee's Name" />
            <TableColumn fx:id="dateCol" prefWidth="200.3524169921875" text="Date" />
            <TableColumn fx:id="statusCol" prefWidth="190.2200927734375" text="Status" />
         </columns>
      </TableView>
      <Button fx:id="backWarehouseBtn" layoutX="1.0" layoutY="516.0" mnemonicParsing="false" styleClass="btn-normal">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Tired/CNPMCoffee/Icon/backnow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
