<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" stylesheets="@../../Manager/Application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Income.Controller.IncomeFormOrder">
   <children>
      <Label fx:id="header" layoutX="21.0" layoutY="5.0" prefHeight="32.0" prefWidth="963.0" styleClass="header" text="Form Order Ingredient" />
      <Label layoutX="57.0" layoutY="87.0" prefHeight="32.0" prefWidth="187.0" styleClass="LabelTilte" text="Employee's Name" />
      <Label layoutX="57.0" layoutY="131.0" prefHeight="32.0" prefWidth="187.0" styleClass="LabelTilte" text="Employee's ID" />
      <TextField fx:id="textFieldName" editable="false" layoutX="265.0" layoutY="86.0" prefHeight="32.0" prefWidth="222.0" styleClass="TextFieldInput" />
      <TextField fx:id="textFieldID" editable="false" layoutX="264.0" layoutY="132.0" prefHeight="32.0" prefWidth="222.0" styleClass="TextFieldInput" />
      <Label layoutX="542.0" layoutY="88.0" prefHeight="32.0" prefWidth="187.0" styleClass="LabelTilte" text="Date" />
      <Label layoutX="542.0" layoutY="132.0" prefHeight="32.0" prefWidth="187.0" styleClass="LabelTilte" text="Supplier" />
      <TextField fx:id="textFieldSupplier" layoutX="762.0" layoutY="130.0" prefHeight="32.0" prefWidth="222.0" promptText="Enter supplier'name" styleClass="TextFieldInput" />
      <TableView fx:id="table" layoutX="22.0" layoutY="215.0" prefHeight="358.0" prefWidth="964.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="83.5" text="Product ID" />
            <TableColumn fx:id="nameCol" prefWidth="266.5" text="Name" />
            <TableColumn fx:id="priceCol" prefWidth="115.2159423828125" text="Price" />
            <TableColumn fx:id="qtyCol" prefWidth="120.42843627929688" text="Order Quantity" />
            <TableColumn fx:id="sizeCol" prefWidth="67.6658935546875" text="Size" />
            <TableColumn fx:id="colorCol" prefWidth="89.021484375" text="Color" />
            <TableColumn fx:id="typeCol" prefWidth="118.5107421875" text="Category" />
            <TableColumn fx:id="brandCol" prefWidth="101.98931884765625" text="Brand" />
         </columns>
      </TableView>
      <Label layoutX="9.0" layoutY="46.0" prefHeight="32.0" prefWidth="184.0" styleClass="label-form" text="Order Information">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="175.0" prefHeight="32.0" prefWidth="184.0" styleClass="label-form" text="Ingredients Information">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="480.0" layoutY="580.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" styleClass="btn-confirm" text="Send" />
      <Button fx:id="newOrderBtn" layoutY="576.0" mnemonicParsing="false" onAction="#changeScene" styleClass="btn-normal">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="button-bc">
               <image>
                  <Image url="@../../../Tired/CNPMCoffee/Icon/backnow.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="dateTxt" editable="false" layoutX="762.0" layoutY="87.0" prefHeight="32.0" prefWidth="222.0" styleClass="TextFieldInput" />
   </children>
</AnchorPane>
