<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="509.0" stylesheets="@../../Application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.EmployeeManager.Controller.EmployeeEdit">
   <children>
      <Label layoutX="72.0" layoutY="65.0" prefHeight="46.0" prefWidth="149.0" styleClass="LabelTilte" stylesheets="@../../Application.css" text="Name" />
      <Label layoutX="20.0" layoutY="18.0" prefHeight="30.0" prefWidth="461.0" styleClass="header" stylesheets="@../../Application.css" text="Edit" />
      <Label layoutX="73.0" layoutY="138.0" prefHeight="46.0" prefWidth="149.0" styleClass="LabelTilte" stylesheets="@../../Application.css" text="Phone Number" />
      <Label layoutX="72.0" layoutY="208.0" prefHeight="46.0" prefWidth="149.0" styleClass="LabelTilte" stylesheets="@../../Application.css" text="Position" />
      <Label layoutX="74.0" layoutY="281.0" prefHeight="46.0" prefWidth="149.0" styleClass="LabelTilte" stylesheets="@../../Application.css" text="Gender" />
      <TextField fx:id="phoneTxf" layoutX="248.0" layoutY="138.0" prefHeight="35.0" prefWidth="197.0" promptText="Enter Phone Number" styleClass="TextFieldInput" stylesheets="@../../Application.css" />
      <ComboBox fx:id="posChoice" layoutX="252.0" layoutY="207.0" prefHeight="35.0" prefWidth="197.0" promptText="Choose Position" styleClass="combo-box-choose" />
      <ComboBox fx:id="genderChoice" layoutX="250.0" layoutY="279.0" prefHeight="35.0" prefWidth="197.0" promptText="Choose Gender" styleClass="combo-box-choose" />
      <Button layoutX="374.0" layoutY="351.0" mnemonicParsing="false" onAction="#editEmployee" text="OK" />
      <Button layoutX="276.0" layoutY="351.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <TextField fx:id="nameTxf" layoutX="248.0" layoutY="65.0" prefHeight="35.0" prefWidth="197.0" promptText="Enter Phone Number" styleClass="TextFieldInput" stylesheets="@../../Application.css" />
   </children>
</AnchorPane>
