<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1177.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Statistic.ReportStatistic.Control.CategoryStatistic">
   <items>
      <AnchorPane fx:id="secondPane" minHeight="0.0" minWidth="0.0" prefHeight="663.0" prefWidth="1034.0">
         <children>
            <Label layoutX="22.0" layoutY="81.0" prefHeight="16.0" prefWidth="129.0" text="NGÀY BẮT ĐẦU" />
            <Label layoutX="22.0" layoutY="115.0" prefHeight="16.0" prefWidth="129.0" text="NGÀY KẾT THÚC" />
            <Button fx:id="btnProduct" layoutX="413.0" layoutY="160.0" mnemonicParsing="false" onAction="#screenProductStatistic" prefHeight="24.0" prefWidth="177.0" text="SẢN PHẨM" />
            <Button fx:id="btnCategory" layoutX="625.0" layoutY="160.0" mnemonicParsing="false" onAction="#screenCategoryStatistic" prefHeight="24.0" prefWidth="177.0" text="THEO LOẠI" />
            <Button fx:id="btnRevenue" layoutX="203.0" layoutY="160.0" mnemonicParsing="false" onAction="#screenRevenueStatistic" prefHeight="24.0" prefWidth="177.0" text="DOANH THU" />
            <TableView fx:id="tableProduct" layoutX="101.0" layoutY="383.0" prefHeight="401.0" prefWidth="935.0">
               <columns>
                  <TableColumn fx:id="idCategory" prefWidth="220.0" text="MÃ LOẠI" />
                  <TableColumn fx:id="nameCategory" prefWidth="533.0" text="TÊN LOẠI" />
                  <TableColumn fx:id="qtyCategory" minWidth="0.0" prefWidth="181.0" text="SỐ LƯỢNG" />
               </columns>
            </TableView>
            <DatePicker fx:id="startDate" layoutX="160.0" layoutY="77.0" />
            <DatePicker fx:id="endDate" layoutX="160.0" layoutY="111.0" />
            <Button fx:id="btnOk" layoutX="387.0" layoutY="77.0" mnemonicParsing="false" onAction="#checkDate" prefHeight="24.0" prefWidth="105.0" text="OK" />
            <Button fx:id="btnClear" layoutX="502.0" layoutY="77.0" mnemonicParsing="false" onAction="#clearDate" prefHeight="24.0" prefWidth="105.0" text="CLEAR" />
            <Label fx:id="header" alignment="CENTER" layoutX="0.0" layoutY="-5.0" prefHeight="50.0" prefWidth="1034.0" text="CATEGORY STATISTIC" textAlignment="CENTER" />
            <PieChart fx:id="cateChart" layoutX="401.0" layoutY="201.0" prefHeight="150.0" prefWidth="200.0" title="Category" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
