<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager.Category.Controller.CategoryEdit">
   <children>
      <Label layoutX="59.0" layoutY="168.0" prefHeight="55.0" prefWidth="170.0" styleClass="LabelTilte" stylesheets="@../../Application.css" text="Name" />
      <Label layoutX="20.0" layoutY="18.0" prefHeight="30.0" prefWidth="461.0" styleClass="header" stylesheets="@../../Application.css" text="Edit" />
      <TextField fx:id="nameTxf" layoutX="251.0" layoutY="170.0" prefHeight="32.0" styleClass="TextFieldInput" stylesheets="@../../Application.css" />
      <Label layoutX="59.0" layoutY="108.0" prefHeight="55.0" prefWidth="170.0" styleClass="LabelTilte" stylesheets="@../../Application.css" text="CategoryId" />
      <TextField fx:id="idTxf" editable="false" layoutX="251.0" layoutY="110.0" prefHeight="32.0" prefWidth="207.0" styleClass="TextFieldInput" stylesheets="@../../Application.css" />
      <Button layoutX="376.0" layoutY="238.0" mnemonicParsing="false" onAction="#editCategory" stylesheets="@../../Application.css" text="OK" />
      <Button layoutX="288.0" layoutY="238.0" mnemonicParsing="false" onAction="#cancel" stylesheets="@../../Application.css" text="Cancel" />
   </children>
</AnchorPane>
